<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

<!--    <Spinner-->
<!--        android:id="@+id/spinnerCategoryFilter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textViewFeedbackTitle"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="16dp"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerPriorityFilter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/spinnerCategoryFilter"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="16dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeedbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewFeedbackTitle"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

</RelativeLayout>
