<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".askRole">

    <RadioGroup
        android:id="@+id/RoleGroup"
        android:layout_width="140dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305">

        <RadioButton
            android:id="@+id/visitorRB"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:text="Visitor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/artistRB"
            android:layout_width="103dp"
            android:layout_height="65dp"
            android:text="Artist"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/selRoleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please select the role for further use:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RoleGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RoleSelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="388dp" />
</androidx.constraintlayout.widget.ConstraintLayout>