<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragments.VisitorProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/v_hello"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Visitor Profile"
            android:gravity="center"/>

        <TextView
            android:id="@+id/v_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Email of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Age of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_cell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CellNo of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_roll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Age of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gender of Visitor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/v_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="UserName of Visitor"
            android:textSize="20sp" />
        <Button
            android:id="@+id/v_logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Logout"
            android:onClick="onLogoutButtonClicked" />
        <Button
            android:id="@+id/feedback_give"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Give Feedback"
            android:onClick="onLogoutButtonClicked" />

    </LinearLayout>
</FrameLayout>