<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- EditText fields for card number, expiry date, and CVV -->
    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"/>

    <EditText
        android:id="@+id/editTextExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardNumber"
        android:hint="Expiry Date"/>

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExpiryDate"
        android:hint="CVV"/>


    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCVV"
        android:paddingTop="8dp"
        android:text="Price: "
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Button to submit payment -->
    <Button
        android:id="@+id/buttonSubmitPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrice"
        android:text="Submit Payment"/>

</RelativeLayout>
